# just a flag
ENV = 'production'
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://service-dev.iyibianmin.com/'
VUE_APP_API_MOCK_URL = ''
VUE_APP_API_UNMOCK_URL = ''
VUE_APP_API__COMMON_URL='https://service-dev.iyibianmin.com'


VUE_APP_PUBLIC_PATH = '/'

VUE_APP_NO_RESPONSE_STATUE = 200

VUE_APP_MAP_KEY = 10eae84c995d1ba68bd6e5d6a29a700d

VUE_APP_ANA_HASH = 23d1b91d1c594b5fb76dcbf375510ecb

VUE_APP_OPEN_STORE = 'https://store.waimai.flyloong.net/#/'

VUE_APP_SENTRY_DSN = https://54bdc071a9554a29bfd4c926d060c56c@sentry.thinkmacro.cn/17

VUE_APP_FOOD_TAMPLATE = https://waimai.flyloong.net/waimai/%E5%85%AC%E4%BC%97%E7%89%88%E5%A4%96%E5%8D%96-%E6%89%B9%E9%87%8F%E4%B8%8A%E4%BC%A0%E8%8F%9C%E5%93%81.zip

VUE_APP_GOEASY_KEY = 'BS-769c17bce21c473ca5a26dfe5616d3b1'
VUE_APP_GOEASY_HOST = hangzhou.goeasy.io